{
  "schemaVersion": 1,
  "id": "ebirkhoff.keysmith",
  "name": "Keysmith",
  "version": "0.1.2",
  "author": "Ettiene Birkhoff",
  "license": "MIT",
  "description": "View, add, edit and remove your Hyprland keyboard shortcuts in ~/.config/hypr/bindings.lua. Open with: omarchy-shell shell toggle ebirkhoff.keysmith",
  "kinds": ["panel"],
  "entryPoints": {
    "panel": "Panel.qml"
  }
}
